/* * {
    border: 1px solid red !important;
} */

body {
  background-image: linear-gradient(90deg, #c7073a, #640fe4);
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-rows: 40px 1fr 1fr 2fr fr;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 900px;
  box-sizing: border-box;
  gap: 5px;
}

.grid-item-1 {
  grid-area: 1 / 1 / 2 / 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: subgrid;
  gap: 10px;
  padding: 0.5em;
  box-sizing: border-box;
}

.grid-item-2 {
  grid-area: 2 / 1 / 3 / 5;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-item-3 {
  grid-area: 3 / 1 / 4 / 5;
  width: 100%;
  height: 197px;
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: repeat(4, 2fr);

  align-items: center;
  background-color: #fff;
}

.grid-item-4 {
  grid-area: 4 / 1 / 5 / 5;
  display: grid;
  background-color: #fff;
}

.grid-item-5 {
  grid-area: 5 / 1 / 6 / 5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery img {
  flex-direction: row;
}

nav {
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}

nav a {
  background-color: rgb(255, 213, 0);
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 0.7em;
  position: relative;
  padding-top: 7px;
}

#main-picture {
  grid-area: 1 / 1 / 3 / 3;
  background-image: url("images/taco.jpg");
  background-repeat: no-repeat;
  background-size: 100% 357px;
}

.promo-1 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: rgb(255, 213, 0);
}

.promo-2 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: rgb(255, 213, 0);
}

.price {
  font-size: 2.5em;
  font-weight: bold;
  position: relative;
  top: 10px;
}

.promo-items {
  position: relative;
  bottom: 10px;
}

div > p {
  text-align: center;
}

.brand {
  position: relative;
  width: fit-content;
  left: 30px;
  top: 200px;
  text-align: center;
}

.brand > h1,
h4 {
  background-color: rgb(255, 213, 0);
}

h1 {
  width: 300px;
}

h4 {
  width: 200px;
}

.experiences {
  text-align: center;
  font-weight: bold;
}

.details {
  color: rgb(156, 149, 149);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 15px;
}

#tacos {
  grid-area: 1 / 1 / 2 / 2;
}

.featured {
  grid-area: 1 / 2 / 2 / 4;
}

#profile {
  text-align: left;
  font-weight: bold;
}

.button {
  background-color: rgb(255, 213, 0);
}

.gallery > h1 {
  font-size: 4em;
  position: relative;
  left: 1.5em;
}
